 if(data.employeeInfo !== "Null"){

          const employee = employeeList.filter( each => {
            return each.identityNumber === Number(data.employeeInfo.slice(0,11))
          })[0]

          employee.inventoryList.push(data)

          fetch(`http://localhost:5000/employees/${employee.id}`, {
            method: 'PUT',
            body: JSON.stringify({ ...employee }),
            headers: {
              "Content-type": "application/json; charset=UTF-8"
            },
          })
            .then(res => res.json())
            .then(data => {
              if(data.employeeInfo && data.employeeInfo !== "Null"){
                console.log(data)
      
              }
      
            })
        }